<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-200 font-sans antialiased">
    <main id="app">
        <div class="flex flex-col md:flex-row">
            <div class="w-full md:w-1/5">
                <div class="bg-gray-800 w-full md:w-1/5 h-auto block md:h-screen md:fixed">
                    <div class="flex items-center justify-between bg-gray-900 p-5">
                        <div class="flex items-center">
                            <a href="#" class="flex-shrink-0 mr-2">
                                <img class="w-12 h-12 rounded-full p-1 border-2 border-gray-600 object-cover object-center" src="https://www.gravatar.com/avatar/bbf0290565a140d91597b8fb5342a4f5?d=mm&s=100">
                            </a>
                            <div class="text-white">
                                Irsyad A. Panjaitan
                            </div>
                        </div>
                        <button class="text-white focus:outline-none relative" @click="isOpen = !isOpen">
                            <svg class="w-5 h-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"/></svg>
                            <div :class="isOpen ? 'block' : 'hidden'" class="bg-white shadow rounded-lg overflow-hidden absolute right-0 w-56 text-left leading-loose text-sm mt-4">
                                <a href="" class="block px-3 py-2 text-gray-700 flex items-center hover:bg-gray-200 hover:text-blue-500">
                                    <svg class="w-4 h-4 fill-current text-gray-500 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M3.94 6.5L2.22 3.64l1.42-1.42L6.5 3.94c.52-.3 1.1-.54 1.7-.7L9 0h2l.8 3.24c.6.16 1.18.4 1.7.7l2.86-1.72 1.42 1.42-1.72 2.86c.3.52.54 1.1.7 1.7L20 9v2l-3.24.8c-.16.6-.4 1.18-.7 1.7l1.72 2.86-1.42 1.42-2.86-1.72c-.52.3-1.1.54-1.7.7L11 20H9l-.8-3.24c-.6-.16-1.18-.4-1.7-.7l-2.86 1.72-1.42-1.42 1.72-2.86c-.3-.52-.54-1.1-.7-1.7L0 11V9l3.24-.8c.16-.6.4-1.18.7-1.7zM10 13a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
                                    <div>Edit your account</div>
                                </a>
                                <a href="" class="block px-3 py-2 text-gray-700 flex items-center hover:bg-gray-200 hover:text-blue-500">
                                    <svg class="w-4 h-4 fill-current text-gray-500 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M1 10h3v10H1V10zM6 0h3v20H6V0zm5 8h3v12h-3V8zm5-4h3v16h-3V4z"/></svg>
                                    <div>Grow up</div>
                                </a>
                                <a href="" class="block px-3 py-2 text-gray-700 flex items-center hover:bg-gray-200 hover:text-blue-500">
                                    <svg class="w-4 h-4 fill-current text-gray-500 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M3.33 8L10 12l10-6-10-6L0 6h10v2H3.33zM0 8v8l2-2.22V9.2L0 8zm10 12l-5-3-2-1.2v-6l7 4.2 7-4.2v6L10 20z"/></svg>
                                    <div>Something that matters</div>
                                </a>
                                <a href="" class="block px-3 py-2 text-gray-700 flex items-center hover:bg-gray-200 hover:text-blue-500">
                                    <svg class="w-4 h-4 fill-current text-gray-500 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.26 13a2 2 0 0 1 .01-2.01A3 3 0 0 0 9 5H5a3 3 0 0 0 0 6h.08a6.06 6.06 0 0 0 0 2H5A5 5 0 0 1 5 3h4a5 5 0 0 1 .26 10zm1.48-6a2 2 0 0 1-.01 2.01A3 3 0 0 0 11 15h4a3 3 0 0 0 0-6h-.08a6.06 6.06 0 0 0 0-2H15a5 5 0 0 1 0 10h-4a5 5 0 0 1-.26-10z"/></svg>
                                    <div>Your links</div>
                                </a>

                                <div class="h-px bg-gray-300"></div> <!-- divider -->

                                <a href="" class="block px-3 py-2 text-gray-700 flex items-center hover:bg-gray-200 hover:text-blue-500">
                                    <svg class="w-4 h-4 fill-current text-gray-500 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M4.16 4.16l1.42 1.42A6.99 6.99 0 0 0 10 18a7 7 0 0 0 4.42-12.42l1.42-1.42a9 9 0 1 1-11.69 0zM9 0h2v8H9V0z"/></svg>
                                    <div>Logout</div>
                                </a>
                            </div>
                        </button>
                    </div>

                    <div class="p-5">
                        <div class="bg-gray-900 p-4 rounded-lg shadow text-white">
                            <div class="text-gray-600 uppercase text-xs">Your balance</div>
                            <div class="text-xl"><sup>Rp</sup> 93.293.999</div>
                        </div>
                    </div>
                    <div class="list-none leading-loose text-sm">
                        <li>
                            <!-- Start active statement: border-l-4 border-blue-500 bg-gray-900 pl-3 -->
                            <a href="#" class="block px-4 py-2 text-gray-200 hover:text-white hover:bg-gray-900 flex items-center border-l-4 border-blue-500 bg-gray-900 pl-3">
                                <svg class="w-4 h-4 fill-current text-gray-400 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M3.94 6.5L2.22 3.64l1.42-1.42L6.5 3.94c.52-.3 1.1-.54 1.7-.7L9 0h2l.8 3.24c.6.16 1.18.4 1.7.7l2.86-1.72 1.42 1.42-1.72 2.86c.3.52.54 1.1.7 1.7L20 9v2l-3.24.8c-.16.6-.4 1.18-.7 1.7l1.72 2.86-1.42 1.42-2.86-1.72c-.52.3-1.1.54-1.7.7L11 20H9l-.8-3.24c-.6-.16-1.18-.4-1.7-.7l-2.86 1.72-1.42-1.42 1.72-2.86c-.3-.52-.54-1.1-.7-1.7L0 11V9l3.24-.8c.16-.6.4-1.18.7-1.7zM10 13a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
                                <div>Active Nav</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 text-gray-200 hover:text-white hover:bg-gray-900 flex items-center">
                                <svg class="w-4 h-4 fill-current text-gray-400 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M6 4H5a1 1 0 1 1 0-2h11V1a1 1 0 0 0-1-1H4a2 2 0 0 0-2 2v16c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2V5a1 1 0 0 0-1-1h-7v8l-2-2-2 2V4z"/></svg>
                                <div>Daily Resource</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 text-gray-200 hover:text-white hover:bg-gray-900 flex items-center">
                                <svg class="w-4 h-4 fill-current text-gray-400 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M4 11H2a2 2 0 0 1-2-2V5c0-1.1.9-2 2-2h2V1h14v10a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4zm0-2V5H2v4h2zm-2 8v-1h18v1l-4 2H6l-4-2z"/></svg>
                                <div>Coffe time</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 text-gray-200 hover:text-white hover:bg-gray-900 flex items-center">
                                <svg class="w-4 h-4 fill-current text-gray-400 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M7 13.33a7 7 0 1 1 6 0V16H7v-2.67zM7 17h6v1.5c0 .83-.67 1.5-1.5 1.5h-3A1.5 1.5 0 0 1 7 18.5V17zm2-5.1V14h2v-2.1a5 5 0 1 0-2 0z"/></svg>
                                <div>What's new ?</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 text-gray-200 hover:text-white hover:bg-gray-900 flex items-center">
                                <svg class="w-4 h-4 fill-current text-gray-400 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M18 11v7a2 2 0 0 1-4 0v-5h-2V3a3 3 0 0 1 3-3h3v11zM4 10a2 2 0 0 1-2-2V1a1 1 0 0 1 2 0v4h1V1a1 1 0 0 1 2 0v4h1V1a1 1 0 0 1 2 0v7a2 2 0 0 1-2 2v8a2 2 0 0 1-4 0v-8z"/></svg>
                                <div>Nihil, quis, odit.</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 text-gray-200 hover:text-white hover:bg-gray-900 flex items-center">
                                <svg class="w-4 h-4 fill-current text-gray-400 mr-2"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M5.33 12.77A4 4 0 1 1 3 5.13V5a4 4 0 0 1 5.71-3.62 3.5 3.5 0 0 1 6.26 1.66 2.5 2.5 0 0 1 2 2.08 4 4 0 1 1-2.7 7.49A5.02 5.02 0 0 1 12 14.58V18l2 1v1H6v-1l2-1v-3l-2.67-2.23zM5 10l3 3v-3H5z"/></svg>
                                <div>Magni, perferendis, nihil?</div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 text-gray-200 hover:text-white hover:bg-gray-900 flex items-center">
                                <svg class="w-4 h-4 fill-current text-gray-400 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M16 2h4v15a3 3 0 0 1-3 3H3a3 3 0 0 1-3-3V0h16v2zm0 2v13a1 1 0 0 0 1 1 1 1 0 0 0 1-1V4h-2zM2 2v15a1 1 0 0 0 1 1h11.17a2.98 2.98 0 0 1-.17-1V2H2zm2 8h8v2H4v-2zm0 4h8v2H4v-2zM4 4h8v4H4V4z"/></svg>
                                <div>Laboriosam, nam mollitia.</div>
                            </a>
                        </li>
                    </div>
                </div>
            </div> <!-- navigation -->

            <div class="w-full w-4/5 overflow-y-scroll md:pl-16">
                <div class="flex justify-between bg-white shadow-md py-6 px-8 -ml-4">
                    <div class="w-full lg:w-2/3 flex">
                        <a href="#" class="flex-shrink-0 mr-3">
                            <img class="w-16 h-16 rounded-full p-1 border-2 border-gray-600 object-cover object-center" src="https://www.gravatar.com/avatar/bbf0290565a140d91597b8fb5342a4f5?d=mm&s=100">
                        </a>
                        <div class="text-gray-700">
                            <div class="text-lg mb-2">Good Morning Irsyad!</div>

                            <div class="flex items-center -mx-1">
                                <label class="block mx-1 text-xs font-medium rounded bg-green-200 text-green-800 px-2 py-px">
                                    Super user
                                </label>
                                <label class="block mx-1 text-xs font-medium rounded bg-yellow-200 text-yellow-800 px-2 py-px">
                                    Moderator
                                </label>
                                <label class="block mx-1 text-xs font-medium rounded bg-blue-200 text-blue-800 px-2 py-px">
                                    Editor
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="hidden md:flex w-1/4 md:justify-between">
                        <div class="text-center">
                            <svg class="inline w-10 h-10 fill-current p-3 bg-gray-200 rounded-full text-gray-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M6 8v7h8V8a4 4 0 1 0-8 0zm2.03-5.67a2 2 0 1 1 3.95 0A6 6 0 0 1 16 8v6l3 2v1H1v-1l3-2V8a6 6 0 0 1 4.03-5.67zM12 18a2 2 0 1 1-4 0h4z"/></svg>
                            <div class="text-sm text-gray-600 mt-2">
                                Notifications
                            </div>
                        </div>
                        <div class="text-center">
                            <svg class="inline w-10 h-10 fill-current p-3 bg-gray-200 rounded-full text-gray-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 20a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm1-5h1a3 3 0 0 0 0-6H7.99a1 1 0 0 1 0-2H14V5h-3V3H9v2H8a3 3 0 1 0 0 6h4a1 1 0 1 1 0 2H6v2h3v2h2v-2z"/></svg>
                            <div class="text-sm text-gray-600 mt-2">
                                Balance
                            </div>
                        </div>
                        <div class="text-center">
                            <svg class="inline w-10 h-10 fill-current p-3 bg-gray-200 rounded-full text-gray-700" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M16.88 9.1A4 4 0 0 1 16 17H5a5 5 0 0 1-1-9.9V7a3 3 0 0 1 4.52-2.59A4.98 4.98 0 0 1 17 8c0 .38-.04.74-.12 1.1zM11 11h3l-4-4-4 4h3v3h2v-3z"/></svg>
                            <div class="text-sm text-gray-600 mt-2">
                                Cloud
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-4">
                    <div class="flex flex-col md:flex-row -mx-2">
                        <div class="mx-2 bg-white rounded-lg shadow p-4 text-gray-700 leading-relaxed mb-4 md:mb-0">
                            <div class="flex -mx-1 mb-2">
                                <a href="#" class="text-gray-700 bg-gray-200 text-xs mx-1 inline-block px-2 py-1 rounded">Lorem</a>
                                <a href="#" class="text-blue-100 bg-blue-600 text-xs mx-1 inline-block px-2 py-1 rounded">Doloremque</a>
                                <a href="#" class="text-orange-100 bg-orange-600 text-xs mx-1 inline-block px-2 py-1 rounded">Gempora.</a>
                            </div>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium repudiandae sunt doloribus, suscipit totam nesciunt tempore itaque tempora, libero officia, rem eius, qui inventore temporibus. Et dolorem reprehenderit, officia blanditiis.
                        </div> 
                        <div class="mx-2 bg-white rounded-lg shadow p-4 text-gray-700 leading-relaxed mb-4 md:mb-0">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium repudiandae sunt doloribus, suscipit totam nesciunt tempore itaque tempora, libero officia, rem eius, qui inventore temporibus. Et dolorem reprehenderit, officia blanditiis.
                        </div> 
                        <div class="mx-2 bg-white rounded-lg shadow p-4 text-gray-700 leading-relaxed mb-4 md:mb-0">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium repudiandae sunt doloribus, suscipit totam nesciunt tempore itaque tempora, libero officia, rem eius, qui inventore temporibus. Et dolorem reprehenderit, officia blanditiis.
                        </div> 
                    </div>
                </div>
            </div> <!-- content -->

        </div> <!-- flex (container) -->
    </main>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                isOpen: false
            }
        })
    </script>
</body>
</html>